.modal_wrapper {
  padding: 10px 32px ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;

  .modal_img {
    background: #ffffff;
    margin: 0 auto;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .modal_infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 28px;

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 12px;

      .header {
        font-weight: 600;
        font-size: 22px;
        line-height: 28px;
      }
      .text {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #858585;
      }
    }

    .buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px;

      .count {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
        padding: 12px 16px;
        border: 1px solid #b6c1db;
        border-radius: 12px;

        span {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          border-radius: 100px;
          cursor: pointer;
        }
        p {
          font-weight: 600;
          font-size: 18px;
          line-height: 20px;
          color: #292929;
          text-align: center;
        }
      }

      .buyButton {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 14px 24px;
        gap: 16px;
        background: #ec8d1e;
        border-radius: 12px;
        cursor: pointer;

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          color: #ffffff;
        }
      }
    }
  }
}
